# marvel_android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jorgel/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgel/marvel/application/: MarvelApplication.kt
app/src/main/java/com/jorgel/marvel/coreServices/: ConnectionManager.kt  ResultResponse.kt
app/src/main/java/com/jorgel/marvel/coreServices/servicesHandler/: BaseServiceHandler.kt  CharactersServiceHandler.kt
app/src/main/java/com/jorgel/marvel/models/: CharactersModel.kt  Comics.kt  Data.kt  ErrorModel.kt  Events.kt  Items.kt  ResultObject.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/jorgel/marvel/views/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jorgel/marvel/views/fragments/detailCharacter/: DetailCharacterViewModel.kt  DetailCharcterFragment.kt
app/src/main/java/com/jorgel/marvel/views/fragments/detailCharacter/adapters/: DetailCharacterAdapter.kt  ListItemsDetailAdapter.kt  ListUrlsDetailAdapter.kt
app/src/main/java/com/jorgel/marvel/views/fragments/listCharacters/: ListCharactersAdapter.kt  ListCharactersFragment.kt  ListCharactersViewModel.kt
app/src/main/java/com/jorgel/marvel/views/fragments/webView/: WebViewFragment.kt
app/src/main/java/com/jorgel/marvel/views/genericViews/: CustomLoading.kt  CustomSearchAlertView.kt  CutomAlertView.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_launcher_foreground.xml  round_edit_text_view.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cell_header.xml  cell_list_detail.xml  cell_list_item.xml  custom_dialog_search.xml  custom_loading.xml  detail_characters_fragment.xml  list_characters_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/jorgel/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
